\contentsline {chapter}{\numberline {1}Introduction to C Programming}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is C?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installing an IDE and a Compiler}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basic Structure of a C Program}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Compiling and Running a C Program}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Comments in C}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Excersises and Solutions}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Data Types and Variables in C}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Type}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variables}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Declaration and Initialization}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Variable Naming Rules}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Format Specifiers}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Constants}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Taking User Input using scanf()}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Arithmetic Operators}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises and Solutions}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Conditional Statements in C}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comparison Operators}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Logical Operators}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}If Statement}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Else Statement}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Else If Statement}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Switch Statement}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Why Use Switch Statement?}{21}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Exercises and Solutions}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Loops and Iteration in C}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}While Loop}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}When to Use While Loop?}{28}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}For Loop}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}When to Use For Loop?}{29}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Do-While Loop}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}When to Use Do-While Loop?}{31}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Break and Continue Statements}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Nested Loops}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exercises and Solutions}{33}{section.4.6}%
